# Groq
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=meta-llama/llama-4-scout-17b-16e-instruct

# ollama run bespoke-minicheck
#spring.ai.ollama.chat.model=bespokeai/minicheck
#spring.ai.ollama.chat.temperature=0.1