spring.application.name=groq

#spring.profiles.active=groq
spring.profiles.active=gpt

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.openai.chat.options.temperature=0.1

# ai tool
spring.ai.openai.chat.options.tools.enabled=true

# virtual thread
spring.threads.virtual.enabled=true
